{
  "name": "arambhika-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "formidable": "^3.5.1",
    "iron-session": "^8.0.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "slugify": "^1.6.6",
    "xlsx": "^0.18.5"
  }
}
